# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8081
help="Identity Access Management service to manage users, groups, roles and policies."

#mongodb
spring.data.mongodb.uri=mongodb://mongo-host/scc
