# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8081
help="Prodea Identity Access Management service to manage users, groups, roles and policies."

#mongodb
spring.data.mongodb.uri=mongodb://mongo-host/scc


spring.rabbitmq.host=172.25.1.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=prodea
spring.rabbitmq.password=prodea


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
