# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8084
help="account server."

#mongodb
spring.data.mongodb.uri=mongodb://mongo-host/scc


spring.rabbitmq.host=172.25.1.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=prodea
spring.rabbitmq.password=prodea


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

service_provider.default=ivideon

#ivideon service config
ivideon.credentials.grant_type=password
ivideon.credentials.client_id=prodea-systems
ivideon.credentials.client_secret=39b0b824dc16531db750591821dfb51c
ivideon.oauth_host=https://api.ivideon.com

