# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8084
help="video surveillance service."

#mongodb
spring.data.mongodb.uri=mongodb://mongo-host/scc


spring.rabbitmq.host=rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

service_provider.default=ivideon

#ivideon service config
ivideon.credentials.grant_type=password
ivideon.credentials.client_id=prodea-systems
ivideon.credentials.client_secret=39b0b824dc16531db750591821dfb51c
ivideon.oauth_host=https://api.ivideon.com

